<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/edtA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/txtA"
        app:layout_constraintTop_toTopOf="@id/txtA"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b:"
        app:layout_constraintStart_toStartOf="@id/txtA"
        app:layout_constraintTop_toBottomOf="@id/txtA"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edtB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/edtA"
        app:layout_constraintTop_toTopOf="@id/txtB"/>

    <Button
        android:id="@+id/btnCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính Tổng"
        app:layout_constraintTop_toBottomOf="@id/edtB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        app:layout_constraintStart_toStartOf="@id/txtA"
        app:layout_constraintTop_toBottomOf="@id/btnCong"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/edtA"
        app:layout_constraintTop_toTopOf="@id/txtKQ" />

</androidx.constraintlayout.widget.ConstraintLayout>